# SimTree properties - handle with care, values are not checked, entries will change without notice

# base name for simtree created files (stdout, stderr, config), specifics and extension are appended
st.s.outerr_filename_base.1 = simtree

# mid name for outfile of callsim-script redirection
st.s.redir_filename_mid.2 = callsim

# whether result files for default batches are created during a simulation run
st.b.create_default_batches_result_files.1 = true

# whether result files for seeded batches are created during a simulation run
st.b.create_seeded_batches_result_files.1 = false

# whether drop result files are created during a simulation run
st.b.create_drop_result_files.1 = false

# whether export result files are deleted after a successful collect run
st.b.delete_export_result_files_after_collect.1 = false

# name of generated simulation parameter file
st.s.parameter_filename.1 = simpar.jl

# name of generated simulation parameter parser logfile
st.s.parser_log_filename.1 = sim.par.log

# (no longer used)
st.s.simprog_redir_filename_base.1 = simprog

# file extension used for redirected stdout files
st.s.redir_out_filename_ext.1 = .stdout

# file extension used for redirected stderr files
st.s.redir_err_filename_ext.1 = .stderr

# file extension used for config files
st.s.config_filename_ext.1 = .conf

# whether SimTree should compress result files using the defined compression method
st.b.compress_result_files_by_simtree.1 = true

# whether the SimLib (simulation binary) should compress result files (requires SimLib 2.7.1 or later)
st.b.compress_result_files_by_simlib.1 = false

# whether stdout/stderr output files of simulation/collect runs are created
st.b.create_output_files.1 = true

# whether compress stdout/stderr output files of simulation/collect runs
st.b.compress_output_files.1 = false

# compression method (0 = unpacked, 1 = gzip, 2 = bzip2, 3 = lzma), tools must be installed
st.i.compression_method.1 = 2

# nice level used by the callsim hook
st.i.callsim_nice_level.1 = 19

# maximal depth of print server path for parser
st.i.max_eval_printserver_depth.1 = 30

# number of threads used for the parser thread pool
st.i.num_parser_threads.1 = 2

# largest accepted seed index for seeded batches
st.i.max_seed_index.1 = 127

# name of the simulation parameter template file, may be overwritten with option
st.s.parafile_template_filename.1 = simpartemplate.jl

# name of the (optional) attributes file with parameter file replacements
st.s.attributes_filename.1 = sim.par.attributes

# condition-notifier: Notify SimTree parent process condition
st.b.notify_parent_condition.1 = false

# condition-notifier: Notify SimTree child process condition
st.b.notify_child_condition.1 = false

# condition-notifier: Notify Start/Finish of simulation/collect run
st.b.notify_simulation_condition.1 = false

# List of message types (notice, status, config, hints) printed, others are always shown
st.s.message_types_shown.2 = notice,status,config,hints

# whether enable remote control of running processes
st.b.enable_remote_control.1 = false

# method use for communication betweeen control client and server (helper, dbus)
st.s.control_communication_method.1 = helper

# enable the cooperation with the SimTree Global Scheduler
st.b.enable_global_scheduler_cooperation.1 = true


# End of file
